.gridC3{
  display: flex;
  flex-direction: column;
}

.gridC3Content{
  flex:1;
}

.gridChart{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  align-items: stretch;
  height: 100%;
}

.chartValue{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 28px;
}

.gridChartBar{
  display: flex;
  flex-direction: column;
  text-align: center;

  .barWrapper{
    flex:1;
    width: 32px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color: var(--clr-primar-light);
    position: relative;
    overflow: hidden;

    .barItem1{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--clr-pumpkin);
      border-radius: 10px;
    }

    .barItem2{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--clr-peach);
      border-radius: 10px;
    }
  }

  .gridHortzValue{
    margin-top: 12px;
  }
}

@media screen and (max-width:992px){
  .gridC3{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 240px;
  }
}