.gridC2{
}

.gridItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0px;
  }

  & p{
    color:var(--clr-silver-v1);
  }

  .gridItemL{
    display: flex;
    align-items: center;
    column-gap: 10px;

    .avatar{
      width:40px;
      height:40px;
      border-radius: 100%;
      overflow: hidden;
    }

    .text{
      font-weight: 600;
    }
  }
}

